# shopapp-udemy

./: LICENSE  README.md
shopapp.data/: shopapp.data.csproj
shopapp.data/Abstract/: ICartRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
shopapp.data/Concrete/EfCore/: EfCoreCartRepository.cs  EfCoreCategoryRepository.cs  EfCoreGenericRepository.cs  EfCoreOrderRepository.cs  EfCoreProductRepository.cs  SeedDatabase.cs  ShopContext.cs
shopapp.data/Migrations/: 20201120203739_InitialCreate.Designer.cs  20201120203739_InitialCreate.cs  20201122112132_AddColumnProductIsHome.Designer.cs  20201205200147_AddingCartEntities.Designer.cs  20201205200147_AddingCartEntities.cs  20201207154920_AddingOrderEntities.Designer.cs  20201207154920_AddingOrderEntities.cs  20201214210036_AddingOrderEntitiesV2.Designer.cs  20201214210036_AddingOrderEntitiesV2.cs  ShopContextModelSnapshot.cs
shopapp.webui/: Startup.cs  appsettings.json  shopDb  shopDb_old  shopapp.webui.csproj
shopapp.webui/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs  ShopController.cs
shopapp.webui/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
shopapp.webui/Extensions/: TempDataExtensions.cs
shopapp.webui/Identity/: SeedIdentity.cs  User.cs
shopapp.webui/Migrations/: 20201201161635_AddingIdentity.Designer.cs  ApplicationContextModelSnapshot.cs
shopapp.webui/Models/: CartModel.cs  CategoryModel.cs  ErrorViewModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductModel.cs  ProductViewModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailsModel.cs
shopapp.webui/Properties/: launchSettings.json
shopapp.webui/ViewComponents/: CategoriesWithComponent.cs
shopapp.webui/Views/: _ViewImports.cshtml
shopapp.webui/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  (+1 more)
(+41 files in other folders)
