<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\shopapp.data\shopapp.data.csproj"/>
    <ProjectReference Include="..\shopapp.entity\shopapp.entity.csproj"/>
    <ProjectReference Include="..\shopapp.business\shopapp.business.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9"/>
    <PackageReference Include="Microsoft.EntityFrameWorkCore.Design" Version="3.1.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="Iyzipay" Version="2.1.39"/>
  </ItemGroup>
</Project>